# Group1_Final_Project

./: .gitignore  README.md
SupplyChainSync/: pom.xml  ~$pom.xml
SupplyChainSync/src/main/java/Business/: ConfigureASystem.java  EcoSystem.java
SupplyChainSync/src/main/java/Business/DB4OUtil/: DB4OUtil.java
SupplyChainSync/src/main/java/Business/Employee/: Employee.java  EmployeeDirectory.java
SupplyChainSync/src/main/java/Business/Enterprise/: Enterprise.java  EnterpriseDirectory.java  RawMaterialSupplierEnterprise.java  RetailEnterprise.java
SupplyChainSync/src/main/java/Business/Material/: Material.java
SupplyChainSync/src/main/java/Business/Network/: Network.java
SupplyChainSync/src/main/java/Business/Organization/Distributor/: WholesaleInventoryOrganization.java  WholesaleSalesOrganization.java
SupplyChainSync/src/main/java/Business/Organization/RawMaterialSupplier/: RMInventoryOrganization.java
SupplyChainSync/src/main/java/Business/Organization/Retail/: RetailInventoryOrganization.java
SupplyChainSync/src/main/java/Business/Organization/Shipping/: ShippingManagementOrganization.java  ShippingOperationOrganization.java
SupplyChainSync/src/main/java/Business/Product/: Product.java
SupplyChainSync/src/main/java/Business/Production/: BOMItem.java  ProductionManager.java  ProductionOrder.java
SupplyChainSync/src/main/java/Business/Role/: Role.java  SystemAdminRole.java
SupplyChainSync/src/main/java/Business/Role/Distributor/: WholesaleSalesRole.java
SupplyChainSync/src/main/java/Business/Role/Manufacturer/: InventoryManagerRole.java  ProductionManagerRole.java
SupplyChainSync/src/main/java/Business/Role/Retail/: OrderClerkRole.java  StoreManagerRole.java
SupplyChainSync/src/main/java/Business/Role/Shipping/: DeliveryStaffRole.java  ShippingManagerRole.java
SupplyChainSync/src/main/java/Business/UserAccount/: UserAccount.java
SupplyChainSync/src/main/java/Business/WorkQueue/: DeliveryConfirmationRequest.java  MaterialDeliveryConfirmationRequest.java  RetailPurchaseOrderRequest.java
SupplyChainSync/src/main/java/ui/DistributorRole/WholesaleAnalyticsRole/: AnalyticsEditProfilePanel.form  (+7 more)
SupplyChainSync/src/main/java/ui/SystemAdminWorkArea/: SystemAdminWorkAreaJPanel.form  SystemAdminWorkAreaJPanel.java
(+179 files in other folders)
